# ApigeeEdge-Java-Validate-JSON-Schema

./: NOTICE  README.md  Readme.md  Readme.txt  build.sh  clean.sh  zipup.sh
bundle/apiproxy/: jsvexample.xml
bundle/apiproxy/policies/: AM-Response.xml  Java-JSONValidate-1.xml
bundle/apiproxy/proxies/: endpoint1.xml
callout/: pom.xml
callout/src/main/java/com/dinochiesa/edgecallouts/jsonschema/: ValidatorCallout.java
callout/src/main/java/com/google/apigee/callouts/jsonschema/: ValidatorCallout.java
callout/src/main/java/com/google/apigee/edgecallouts/jsonschema/: ValidatorCallout.java
callout/src/main/resources/: arf.xml
callout/src/test/java/com/dinochiesa/edgecallouts/jsonschema/testng/: TestValidatorCallout.java
callout/src/test/java/com/google/apigee/callouts/jsonschema/: TestCase.java  TestValidatorCallout.java
callout/src/test/java/com/google/apigee/edgecallouts/jsonschema/testng/: TestCase.java  TestCase.java~  TestValidatorCallout.java  TestValidatorCallout.java~
callout/src/test/resources/test-data/: schema-01.json  test01-basic-schema-validation-ok.json  test02-missing-schema.json  test03-basic-schema-validation-reject-nofault.json  test04-basic-schema-validation-reject.json  test05-no-schema-property.json  test06-missing-schema-no-fault.json
src/java/com/dinochiesa/jsonschema/: ValidatorCallout.java
